
library("Rfacebook")
library("jsonlite")


#IF TOKEN IS CHANGED THEN RERUN THE API IN THE TEST VERSION TO GET NEW TOKEN
tkn <- 'EAAHtSDj2DpMBAFN3inZCCxc8Q5DPwqyhji37jAnwAFrmoUFZCyZBQZB5T6ebGOLNlWJRvvW3MrOzRwJp9sFlmHX5snZCuvyhtS7tIPstF8MZCkSZCVMPYGs8hI5PmU8J3T3vPCtqHPSirqXYVH4jfp9eNS1LuVorkqMq6YJ8BfyfQZDZD'

#NOTE THAT ONLY HTTR V1.1.0 WILL WORK 


Sys.setenv('HTTR_SERVER_PORT' = '1410/')
sessionInfo()


app <- oauth_app('facebook', '542369425788563', '67c2922f40820a96ec04e9db4d2ce018')

objectid = c('159632516873', '1790322741255073', '620309468141539', '202288176875598', '1775698496013992')

range = '&since=2017-03-01&until=2017-04-24'

insights_global <- getInsights(object_id = objectid[1], token = tkn, metric = c('page_fans'), period = c('lifetime'), version = 2.3
                        , parms = range)
insights_global$page = 'Global'

insights_ID <- getInsights(object_id = objectid[2], token = tkn, metric = c('page_fans'), period = c('lifetime'), version = 2.3
                        , parms = range) 
insights_ID$page = 'Indonesia'

insights_PH <- getInsights(object_id = objectid[3], token = tkn, metric = c('page_fans'), period = c('lifetime'), version = 2.3
                        , parms = range)
insights_PH$page = 'Philippines'

insights_TH <- getInsights(object_id = objectid[4], token = tkn, metric = c('page_fans'), period = c('lifetime'), version = 2.3
                        , parms = range)
insights_TH$page = 'Thailand'

insights_JP <- getInsights(object_id = objectid[5], token = tkn, metric = c('page_fans'), period = c('lifetime'), version = 2.3
                        , parms = range)
insights_JP$page = 'Japan'

for(i in 1:nrow(insights_global)){
  insights_global$temp = insights_global$value - insights_ID$value - insights_JP$value - insights_PH$value - insights_TH$value
}

insights_global$value = insights_global$temp
insights_global$temp = NULL

insights = rbind.data.frame(insights_global, insights_ID, insights_JP, insights_PH, insights_TH)
save(insights, file = "insights.RData")

# totabl = as.data.frame(addata_all)
# save(totabl, file = "fbdashboard.RData")
